# !!! Заполнить символы @

#----- DOCKER -----
# Название сервера debug, название проекта
COMPOSE_PROJECT_NAME=@project-name
# параметры пользователя, что б файлы норм редактировались
# узнать можно командой id //mac os
UNAME=devuser
UID=1000
GID=1000

# ----- PHP -----
# порт для фронта http://127.0.0.1:8006/
HOST_PORT=@8006

#----- DATA BASE -----
# Можно изменить на любой другой, для мака например на отдельный том
PATH_DB=/var/docker
#port: 3306
DB_DATABASE=docker
DB_USERNAME=root
DB_PASSWORD=123

# порт для подключения к бд снаружи
DEV_DB_PORT=@4337
